{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Docker Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "cwd": "/solution",
            "program": "/solution/App/bin/container/Debug/netcoreapp2.1/App.dll",
            "sourceFileMap": {
                "/solution": "${workspaceRoot}"
            },
            "pipeTransport": {
                "pipeProgram": "docker-compose",
                "pipeCwd": "${workspaceRoot}",
                "debuggerPath": "/vsdbg/vsdbg",
                "quoteArgs": false,
                "pipeArgs": [
                    "--file",
                    "docker-compose.debug.yml",
                    "exec",
                    "-T",
                    "app"
                ]
            }
        }
    ]
}
